foreground         #c8c4c6
background         #25151e
background_opacity 0.4
cursor             #c8c4c6
cursor_shape	underline

active_tab_foreground     #25151e
active_tab_background     #c8c4c6
inactive_tab_foreground   #c8c4c6
inactive_tab_background   #25151e

active_border_color   #c8c4c6
inactive_border_color #25151e
bell_border_color     #2453b7

color0       #25151e
color8       #5b4f56
color1       #2453b7
color9       #316FF4
color2       #784d89
color10      #A167B7
color3       #2d66b8
color11      #3D89F6
color4       #4475bc
color12      #5B9CFB
color5       #727cb6
color13      #99A6F3
color6       #a277a4
color14      #D99FDB
color7       #928a8e
color15      #c8c4c6
