background {
	monitor = 
	path = /home/death/Downloads/purple_car_girl.png
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {
	monitor = 
	size = 200, 50
	outline_thickness = 3
	outer_color = (2363252)
	placeholder_text = <i>Input Password...</i>
	rounding = -1
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

	position = 0, -20
	halign = center
	valign = center
}

label {
        monitor =       
        text = Hello, $USER
        text_align = center
        color = rgba(236, 3, 252, 1.0)
        font_size = 20
        font_family = Noto Sans
        rotate = 0

        position = 0, 80
        halign = center
        valign = center
}
