foreground         #c1c1c2
background         #07080c
background_opacity 0.6
cursor             #c1c1c2

active_tab_foreground     #07080c
active_tab_background     #c1c1c2
inactive_tab_foreground   #c1c1c2
inactive_tab_background   #07080c

active_border_color   #c1c1c2
inactive_border_color #07080c
bell_border_color     #5c527c

color0       #07080c
color8       #555a68
color1       #5c527c
color9       #5c527c
color2       #645484
color10      #645484
color3       #6d5e8e
color11      #6d5e8e
color4       #74649c
color12      #74649c
color5       #9b83c4
color13      #9b83c4
color6       #b48fdc
color14      #b48fdc
color7       #c1c1c2
color15      #c1c1c2
