foreground         #c2c2c4
background_opacity 0.8
cursor             #c2c2c4

active_tab_foreground     #0c0d13
active_tab_background     #c2c2c4
inactive_tab_foreground   #c2c2c4
inactive_tab_background   #0c0d13

active_border_color   #c2c2c4
inactive_border_color #0c0d13
bell_border_color     #6e71aa

color0       #0c0d13
color8       #59596c
color1       #6e71aa
color9       #6e71aa
color2       #7a6faa
color10      #7a6faa
color3       #826eaa
color11      #826eaa
color4       #8b74b2
color12      #8b74b2
color5       #947abc
color13      #947abc
color6       #9e81c7
color14      #9e81c7
color7       #c2c2c4
color15      #c2c2c4
